<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta name="mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <link rel="stylesheet" href="./resources/ol.css">
        <link rel="stylesheet" href="resources/fontawesome-all.min.css">
        <link rel="stylesheet" href="./resources/ol-layerswitcher.css">
        <link rel="stylesheet" href="./resources/qgis2web.css">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
<style>
.search-layer {
  top: 65px;
  left: .5em;
}
.ol-touch .search-layer {
  top: 80px;
}
</style>
        <style>
        /* html, body {
            background-color: #ffffff;
        }
        .ol-control button {
            background-color: #f8f8f8 !important;
            color: #000000 !important;
            border-radius: 0px !important;
        }
        .ol-zoom, .geolocate, .gcd-gl-control .ol-control {
            background-color: rgba(255,255,255,.4) !important;
            padding: 3px !important;
        }
        .ol-scale-line {
            background: none !important;
        }
        .ol-scale-line-inner {
            border: 2px solid #f8f8f8 !important;
            border-top: none !important;
            background: rgba(255, 255, 255, 0.5) !important;
            color: black !important;
        } */
        </style>
        <style>
            #map {
                width: 100%;
                height: 579px;
            }
            body{
                background-color: #ededed;
            }
        </style>
        <title></title>
    </head>
    <body>
        <div class="bg-primary col-md-12 p-2 shadow-sm mb-4 sticky-top">
            <h5 class="text-center text-white">Pemetaan Wilayah Rawan Kebakaran</h5>
        </div>
        <div class="container-fluid">
            <div class="row col-md-12 m-0 p-0">
                <div class="col-md-4">
                    <button class="btn btn-success col-md-12">
                        <h4>Wilayah Resiko Rendah</h4>
                        <h4>174 Wilayah</h4>
                    </button>
                </div>
                <div class="col-md-4">
                    <button class="btn btn-warning col-md-12">
                        <h4>Wilayah Resiko Sedang</h4>
                        <h4>15 Wilayah</h4>
                    </button>
                </div>
                <div class="col-md-4">
                    <button class="btn btn-danger col-md-12">
                        <h4>Wilayah Resiko Tinggi</h4>
                        <h4>11 Wilayah</h4>
                    </button>
                </div>
            </div>

            <div class="col-md-12 mt-2">
                <div id="map" class="bg-white shadow-md mx-auto">
                    <div id="popup" class="ol-popup">
                        <a href="#" id="popup-closer" class="ol-popup-closer"></a>
                        <div id="popup-content"></div>
                    </div>
                </div>
            </div>
        </div>
        

        <div class="modal fade" id="modal_helo" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
            <div class="modal-dialog modal-dialog-centered" role="document">
            <div class="modal-content">
                <div class="modal-body">
                    <h4>Kelompok 5</h4>
                    <ul>
                        <li>3121510801 NURUL AZIZAH </li>
                        <li>3121510803 FAIZAL ALI </li>
                        <li>3121510811 DUDU DURAJAT</li>
                    </ul>

                    <button type="button" class="btn btn-secondary col-md-12" data-dismiss="modal">Close</button>
                </div>
            </div>
            </div>
        </div>

        <script src="resources/qgis2web_expressions.js"></script>
        <script src="resources/polyfills.js"></script>
        <script src="./resources/functions.js"></script>
        <script src="./resources/ol.js"></script>
        <script src="./resources/ol-layerswitcher.js"></script>
        <script src="layers/akupetaakupeta_0.js"></script>
        <script src="styles/akupetaakupeta_0_style.js"></script>
        <script src="./layers/layers.js" type="text/javascript"></script> 
        <script src="./resources/Autolinker.min.js"></script>
        <script src="./resources/qgis2web.js"></script>
        <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
        <script>
            $(document).ready(function () {
                $('#modal_helo').modal('show')
            })
        </script>
    </body>
</html>
